# adashe

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml  railway.toml
.claude/: settings.local.json
docs/: ADASHE_SCORE.md
src/main/java/com/tontine/: TontineApplication.java
src/main/java/com/tontine/config/: AiConfig.java  AppConfig.java  AssetLinksConfig.java  AsyncConfig.java  DataRepairRunner.java  DeveloppeurCompteConfig.java  FirebaseConfig.java  FlywayConfig.java  JpaAuditingConfig.java  MobileMoneyConfig.java  OpenApiConfig.java  SecurityConfig.java  ShedLockConfig.java  StartupValidator.java  WebSocketConfig.java
src/main/java/com/tontine/controller/: AdminController.java  AssistantController.java  AuthController.java  DiagnosticController.java  DonController.java  JoinRedirectController.java  NotificationController.java  PaiementController.java  PinAuthController.java  TontineController.java  UtilisateurController.java  WalletController.java
src/main/java/com/tontine/dto/request/: AjoutMembreRequest.java  ChangerPinRequest.java  ChoisirRemplacantRequest.java  CompteWalletRequest.java  ConfigurerTontineRequest.java  ConfirmerNouvelAppareilRequest.java  ConfirmerPaiementMonetbilRequest.java  ConnexionPinRequest.java  ConnexionRequest.java  CotisationRequest.java  CreationPinRequest.java  DonRequest.java  FcmTokenRequest.java  FirebaseInscriptionRequest.java  FirebasePinResetRequest.java  GoogleAuthRequest.java  InitierPaiementRequest.java  InscriptionRequest.java  (+16 more)
src/main/java/com/tontine/entity/: AuditLog.java  CompteWallet.java  Cotisation.java  Don.java  MembreTontine.java  Notification.java  Paiement.java  PaiementMobileMoney.java  RateLimit.java  RateLimitId.java  ScoreFiabilite.java  Session.java  Tirage.java  TirageInteret.java  TirageLitige.java  Tontine.java  TransactionPaiement.java  Utilisateur.java  VirementAmende.java  VirementCagnotte.java  VirementCommission.java
src/main/java/com/tontine/enums/: FrequenceType.java  LitigeStatut.java  MembreStatut.java  MembreTontineRole.java  NotificationType.java  OperateurMobileMoney.java  PaiementMobileMoneyStatut.java  PaiementMode.java  PaiementStatus.java  Role.java  StatutTransaction.java  TirageAcceptationStatut.java  TirageType.java  TontineStatus.java  VirementAmendeStatut.java
src/main/java/com/tontine/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  WalletRequisException.java
src/main/java/com/tontine/filter/: CorrelationIdFilter.java  OtpRateLimitFilter.java
src/main/java/com/tontine/gateway/: MonetbilGateway.java
src/main/java/com/tontine/repository/: AuditLogRepository.java  CompteWalletRepository.java  CotisationRepository.java  DonRepository.java  MembreTontineRepository.java  NotificationRepository.java  PaiementMobileMoneyRepository.java  PaiementRepository.java  RateLimitRepository.java  ScoreFiabiliteRepository.java  SessionRepository.java  TirageInteretRepository.java  TirageLitigeRepository.java  TirageRepository.java  TontineRepository.java  TransactionPaiementRepository.java  UtilisateurRepository.java  VirementAmendeRepository.java  VirementCagnotteRepository.java  VirementCommissionRepository.java
src/main/java/com/tontine/scheduler/: AutoTirageScheduler.java  BriefingHebdoScheduler.java  ExpirationPaiementScheduler.java  NettoyageTokensScheduler.java  RappelCotisationScheduler.java  RappelHebdoScheduler.java  TirageAcceptationScheduler.java
src/main/java/com/tontine/security/: JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/tontine/service/: AssistantService.java  AuditService.java  AuthService.java  DonService.java  EmailAsyncService.java  NotificationService.java  PaiementService.java  PinAuthService.java  PushAsyncService.java  RateLimitService.java  ScoreFiabiliteService.java  SmsAsyncService.java  TontineService.java  WalletService.java
src/main/java/com/tontine/util/: ContratAdminVersion.java  OtpUtil.java  SecurityUtil.java
src/main/java/com/tontine/websocket/: JwtHandshakeInterceptor.java  TirageWebSocketHandler.java  TirageWsEvent.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  assistant-connaissances.md
src/main/resources/db/migration/: V10__add_contrat_admin.sql  V10__add_paye_pour_compte_cotisation.sql  V10__add_score_fiabilite.sql  V11__add_tirage_acceptation.sql  V12__add_tirage_interets.sql  V13__add_tirage_litiges.sql  V14__create_sessions_table.sql  V15__create_virements_commission_table.sql  V16__rename_cagnotte_column.sql  V17__fix_column_names.sql  V18__add_frais_gateway_paiement.sql  V19__add_paye_pour_compte_cotisation.sql  V1__initial_schema.sql  V20__add_virement_cagnotte.sql  V21__add_score_fiabilite.sql  V22__commission_defaut_zero.sql  V23__add_risque_prochain_cycle.sql  V24__create_dons_table.sql  V2__soft_delete_tontines.sql  V3__add_payment_indexes.sql  V4__add_tontine_config.sql  V5__add_amende.sql  V6__add_virement_amende.sql  V7__add_rate_limit_table.sql  V8__add_wallet_paiement_especes_indexes.sql  V9__add_commission_prelevee_and_blocage.sql
src/main/resources/static/.well-known/: assetlinks.json
src/test/java/com/tontine/: TontineApplicationTests.java
src/test/java/com/tontine/controller/: AuthControllerTest.java  TontineControllerTest.java
src/test/java/com/tontine/filter/: CorrelationIdFilterTest.java  OtpRateLimitFilterTest.java
src/test/java/com/tontine/repository/: CotisationRepositoryTest.java  MembreTontineRepositoryTest.java
src/test/java/com/tontine/scheduler/: AutoTirageSchedulerTest.java  NettoyageTokensSchedulerTest.java  RappelCotisationSchedulerTest.java  TirageAcceptationSchedulerTest.java
src/test/java/com/tontine/service/: AuditServiceTest.java  AuthServiceTest.java  MtnMobileMoneyServiceTest.java  NotificationServiceTest.java  OrangeMoneyServiceTest.java  PaiementServiceTest.java  PinAuthServiceTest.java  TontineServiceTest.java  VirementAmendeServiceTest.java
(+39 files in other folders)
